[tox]
skipsdist=True
envlist = py36,py37,py38,py39,black,flake8,mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,black,flake8,mypy
    3.9: py39

[testenv]
deps = -rrequirements/test.txt
commands =
    coverage run -m pytest
    coverage report
    coverage xml

[testenv:black]
basepython = python3.8
deps=
    black
commands={envbindir}/black --check .

[testenv:flake8]
basepython = python3.8
deps=
    flake8
commands={envbindir}/flake8 .

[testenv:mypy]
basepython = python3.8
deps = mypy
commands={envbindir}/mypy .

[flake8]
max-line-length = 92
ignore=E203  # whitespace before : in slices, Black adds them

[coverage:run]
source=wait_for_it
branch=True

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
show_missing = True
