[tox]
skipsdist=True
envlist = py36,py37,py38,py39

[testenv]
deps = -rrequirements/test.txt
commands =
    coverage run -m pytest
    coverage report
    coverage xml

[flake8]
max-line-length = 92
ignore=E203  # whitespace before : in slices, Black adds them

[coverage:run]
source=wait_for_it
branch=True

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
show_missing = True
